# BackEndNew

./: pom.xml
src/main/java/com/example/monitor/config/: CorsConfig.java
src/main/java/com/example/monitor/controller/user/: BlankScreenController.java  FetchController.java  LongTaskController.java  PaintController.java  PromiseErrorController.java  PvUvController.java  ResourceController.java  ResourceErrorController.java  TimingController.java  UserController.java  indexController.java
src/main/java/com/example/monitor/mapper/: BlankScreenMapper.java  FetchMapper.java  LongTaskMapper.java  PaintMapper.java  PromiseErrorMapper.java  PvUvMapper.java  ResourceErrorMapper.java  ResourceMapper.java  TimingMapper.java  js_errorMapper.java
src/main/java/com/example/monitor/pojo/: BlankScreen.java  Fetch.java  LongTask.java  Paint.java  PromiseError.java  PvUv.java  Resource.java  ResourceError.java  Timing.java  js_error.java
src/main/resources/: application.properties
