server.port= 9123
server.servlet.context-path=/

spring.datasource.username=monitor
spring.datasource.password=Twotomatoes-10086

spring.datasource.url=jdbc:mysql://rm-2zes09r5p003714bn5o.mysql.rds.aliyuncs.com:10086/monitor?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=/templates/monitor/















































































































